Listing...
apparmor/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.3]
apt-utils/noble-updates 2.8.3 amd64 [upgradable from: 2.7.14build2]
apt/noble-updates 2.8.3 amd64 [upgradable from: 2.7.14build2]
base-files/noble-updates 13ubuntu10.3 amd64 [upgradable from: 13ubuntu10.1]
bsdextrautils/noble-updates 2.39.3-9ubuntu6.3 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
bsdutils/noble-updates 1:2.39.3-9ubuntu6.3 amd64 [upgradable from: 1:2.39.3-9ubuntu6.1]
coreutils/noble-updates 9.4-3ubuntu6.1 amd64 [upgradable from: 9.4-3ubuntu6]
dconf-gsettings-backend/noble-updates 0.40.0-4ubuntu0.1 amd64 [upgradable from: 0.40.0-4build2]
dconf-service/noble-updates 0.40.0-4ubuntu0.1 amd64 [upgradable from: 0.40.0-4build2]
distro-info-data/noble-updates 0.60ubuntu0.3 all [upgradable from: 0.60ubuntu0.2]
dmsetup/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
eject/noble-updates 2.39.3-9ubuntu6.3 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
fdisk/noble-updates 2.39.3-9ubuntu6.3 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
gir1.2-packagekitglib-1.0/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
gtk-update-icon-cache/noble-updates 3.24.41-4ubuntu1.3 amd64 [upgradable from: 3.24.41-4ubuntu1.2]
gzip/noble-updates 1.12-1ubuntu3.1 amd64 [upgradable from: 1.12-1ubuntu3]
iproute2/noble-updates 6.1.0-1ubuntu6.2 amd64 [upgradable from: 6.1.0-1ubuntu6]
kmod/noble-updates 31+20240202-2ubuntu7.1 amd64 [upgradable from: 31+20240202-2ubuntu7]
landscape-client/noble-updates 24.02-0ubuntu5.6 amd64 [upgradable from: 24.02-0ubuntu5.1]
landscape-common/noble-updates 24.02-0ubuntu5.6 amd64 [upgradable from: 24.02-0ubuntu5.1]
libapparmor1/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.3]
libapt-pkg6.0t64/noble-updates 2.8.3 amd64 [upgradable from: 2.7.14build2]
libattr1/noble-updates 1:2.5.2-1build1.1 amd64 [upgradable from: 1:2.5.2-1build1]
libblkid1/noble-updates 2.39.3-9ubuntu6.3 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
libbsd0/noble-updates 0.12.1-1build1.1 amd64 [upgradable from: 0.12.1-1build1]
libcryptsetup12/noble-updates 2:2.7.0-1ubuntu4.2 amd64 [upgradable from: 2:2.7.0-1ubuntu4.1]
libdconf1/noble-updates 0.40.0-4ubuntu0.1 amd64 [upgradable from: 0.40.0-4build2]
libdevmapper1.02.1/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
libdrm-amdgpu1/noble-updates 2.4.122-1~ubuntu0.24.04.1 amd64 [upgradable from: 2.4.120-2build1]
libdrm-common/noble-updates 2.4.122-1~ubuntu0.24.04.1 all [upgradable from: 2.4.120-2build1]
libdrm-intel1/noble-updates 2.4.122-1~ubuntu0.24.04.1 amd64 [upgradable from: 2.4.120-2build1]
libdrm-nouveau2/noble-updates 2.4.122-1~ubuntu0.24.04.1 amd64 [upgradable from: 2.4.120-2build1]
libdrm-radeon1/noble-updates 2.4.122-1~ubuntu0.24.04.1 amd64 [upgradable from: 2.4.120-2build1]
libdrm2/noble-updates 2.4.122-1~ubuntu0.24.04.1 amd64 [upgradable from: 2.4.120-2build1]
libegl-mesa0/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
libfdisk1/noble-updates 2.39.3-9ubuntu6.3 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
libgbm1/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
libgl1-amber-dri/noble-updates 21.3.9-0ubuntu3~24.04.1 amd64 [upgradable from: 21.3.9-0ubuntu2]
libgl1-mesa-dri/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
libglapi-mesa/noble-updates 24.2.8-1ubuntu1~24.04.1 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
libglx-mesa0/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
libgmp10/noble-updates 2:6.3.0+dfsg-2ubuntu6.1 amd64 [upgradable from: 2:6.3.0+dfsg-2ubuntu6]
libgpg-error-l10n/noble-updates 1.47-3build2.1 all [upgradable from: 1.47-3build2]
libgpg-error0/noble-updates 1.47-3build2.1 amd64 [upgradable from: 1.47-3build2]
libgtk-3-0t64/noble-updates 3.24.41-4ubuntu1.3 amd64 [upgradable from: 3.24.41-4ubuntu1.2]
libgtk-3-bin/noble-updates 3.24.41-4ubuntu1.3 amd64 [upgradable from: 3.24.41-4ubuntu1.2]
libgtk-3-common/noble-updates 3.24.41-4ubuntu1.3 all [upgradable from: 3.24.41-4ubuntu1.2]
libidn2-0/noble-updates 2.3.7-2build1.1 amd64 [upgradable from: 2.3.7-2build1]
libisl23/noble-updates 0.26-3build1.1 amd64 [upgradable from: 0.26-3build1]
libkmod2/noble-updates 31+20240202-2ubuntu7.1 amd64 [upgradable from: 31+20240202-2ubuntu7]
libldap-common/noble-updates 2.6.7+dfsg-1~exp1ubuntu8.2 all [upgradable from: 2.6.7+dfsg-1~exp1ubuntu8.1]
libldap2/noble-updates 2.6.7+dfsg-1~exp1ubuntu8.2 amd64 [upgradable from: 2.6.7+dfsg-1~exp1ubuntu8.1]
libmd0/noble-updates 1.1.0-2build1.1 amd64 [upgradable from: 1.1.0-2build1]
libmount1/noble-updates 2.39.3-9ubuntu6.3 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
libmpc3/noble-updates 1.3.1-1build1.1 amd64 [upgradable from: 1.3.1-1build1]
libmpfr6/noble-updates 4.2.1-1build1.1 amd64 [upgradable from: 4.2.1-1build1]
libmysqlclient21/noble-updates 8.0.43-0ubuntu0.24.04.2 amd64 [upgradable from: 8.0.43-0ubuntu0.24.04.1]
libnetplan1/noble-updates 1.1.2-2~ubuntu24.04.2 amd64 [upgradable from: 1.1.1-1~ubuntu24.04.1]
libnghttp2-14/noble-updates 1.59.0-1ubuntu0.2 amd64 [upgradable from: 1.59.0-1ubuntu0.1]
libnss-systemd/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
libpackagekit-glib2-18/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
libpam-systemd/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
libpciaccess0/noble-updates 0.17-3ubuntu0.24.04.2 amd64 [upgradable from: 0.17-3build1]
libpcre2-8-0/noble-updates 10.42-4ubuntu2.1 amd64 [upgradable from: 10.42-4ubuntu2]
libselinux1/noble-updates 3.5-2ubuntu2.1 amd64 [upgradable from: 3.5-2ubuntu2]
libsmartcols1/noble-updates 2.39.3-9ubuntu6.3 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
libsystemd-shared/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
libsystemd0/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
libudev1/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
libunistring5/noble-updates 1.1-2build1.1 amd64 [upgradable from: 1.1-2build1]
libunwind8/noble-updates 1.6.2-3build1.1 amd64 [upgradable from: 1.6.2-3build1]
libuuid1/noble-updates 2.39.3-9ubuntu6.3 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
mesa-vulkan-drivers/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
motd-news-config/noble-updates 13ubuntu10.3 all [upgradable from: 13ubuntu10.1]
mount/noble-updates 2.39.3-9ubuntu6.3 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
netplan-generator/noble-updates 1.1.2-2~ubuntu24.04.2 amd64 [upgradable from: 1.1.1-1~ubuntu24.04.1]
netplan.io/noble-updates 1.1.2-2~ubuntu24.04.2 amd64 [upgradable from: 1.1.1-1~ubuntu24.04.1]
openssh-client/noble-updates 1:9.6p1-3ubuntu13.14 amd64 [upgradable from: 1:9.6p1-3ubuntu13.11]
packagekit-tools/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
packagekit/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
pci.ids/noble-updates 0.0~2024.03.31-1ubuntu0.1 all [upgradable from: 0.0~2024.03.31-1]
python-apt-common/noble-updates 2.7.7ubuntu5 all [upgradable from: 2.7.7ubuntu3]
python3-apt/noble-updates 2.7.7ubuntu5 amd64 [upgradable from: 2.7.7ubuntu3]
python3-distupgrade/noble-updates 1:24.04.27 all [upgradable from: 1:24.04.23]
python3-netplan/noble-updates 1.1.2-2~ubuntu24.04.2 amd64 [upgradable from: 1.1.1-1~ubuntu24.04.1]
python3-software-properties/noble-updates 0.99.49.3 all [upgradable from: 0.99.49.1]
python3-update-manager/noble-updates 1:24.04.12 all [upgradable from: 1:24.04.9]
rsyslog/noble-updates 8.2312.0-3ubuntu9.1 amd64 [upgradable from: 8.2312.0-3ubuntu9]
snapd/noble-updates 2.68.5+ubuntu24.04.1 amd64 [upgradable from: 2.66.1+24.04]
software-properties-common/noble-updates 0.99.49.3 all [upgradable from: 0.99.49.1]
systemd-dev/noble-updates 255.4-1ubuntu8.10 all [upgradable from: 255.4-1ubuntu8.8]
systemd-hwe-hwdb/noble-updates 255.1.5 all [upgradable from: 255.1.4]
systemd-resolved/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
systemd-sysv/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
systemd-timesyncd/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
systemd/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
ubuntu-minimal/noble-updates 1.539.2 amd64 [upgradable from: 1.539.1]
ubuntu-pro-client-l10n/noble-updates 36ubuntu0~24.04 amd64 [upgradable from: 34~24.04]
ubuntu-pro-client/noble-updates 36ubuntu0~24.04 amd64 [upgradable from: 34~24.04]
ubuntu-release-upgrader-core/noble-updates 1:24.04.27 all [upgradable from: 1:24.04.23]
ubuntu-wsl/noble-updates 1.539.2 amd64 [upgradable from: 1.539.1]
udev/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
update-manager-core/noble-updates 1:24.04.12 all [upgradable from: 1:24.04.9]
util-linux/noble-updates 2.39.3-9ubuntu6.3 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
uuid-runtime/noble-updates 2.39.3-9ubuntu6.3 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
wsl-setup/noble-updates 0.5.10~24.04 amd64 [upgradable from: 0.5.4~24.04]
